# spring-cloud-eureka-test

eurekalclient/: pom.xml
eurekalclient/src/main/java/com/fangxing/springcloud/eurekalclient/: EurekalclientApplication.java
eurekalclient/src/main/java/com/fangxing/springcloud/eurekalclient/controller/: HelloController.java
eurekalclient/src/main/resources/: application.properties
eurekalclient/src/test/java/com/fangxing/springcloud/eurekalclient/: EurekalclientApplicationTests.java
euruka-server/: pom.xml
euruka-server/src/main/java/com/fangxing/springcloud/eurukaserver/: EurukaServerApplication.java
euruka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
euruka-server/src/test/java/com/fangxing/springcloud/eurukaserver/: EurukaServerApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/fangxing/springcloud/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/fangxing/springcloud/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/fangxing/springcloud/ribbonconsumer/: RibbonConsumerApplicationTests.java
